Смайлики/MainWindow.xaml

<Window x:Class="Смайлики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Смайлики"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="-0.466,0.579"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.415"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.101,0.74"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.48,-0.8"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.007"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.581,1.605"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.52,-0.651"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.507,1.229"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.053"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.388"><Run Language="ru-ru" Text="?"/></TextBlock>
    </Grid>
</Window>
